[tox]
envlist = py311

[testenv]
deps =
    pytest
    coverage
    black
    wand
    mypy
    flake8
    flake8-docstrings
    flake8-pep257
commands =
    coverage run -m pytest
    coverage report --fail-under=95 --omit="tests/*"
    black --check .
    mypy jsume tests --no-warn-unused-ignores
    flake8 jsume tests
